{
    "entryPoints": ["./src/*/index.ts"],
    "out": "./docs",
    "plugin": ["typedoc-plugin-markdown"],
    "hidePageHeader": true,
    "hideBreadcrumbs": true,
    "useCodeBlocks": true,
    "expandParameters": true,
    "parametersFormat":"table",
    "outputFileStrategy":"modules",
    "mergeReadme": true,

    "excludeExternals": true
}